# Credentials for Jira Cloud user
JIRA_USER_EMAIL=
JIRA_API_TOKEN=
JIRA_SERVER_URL=
JIRA_PROJECT_KEY=
JIRA_ISSUE_LINK_QUESTIONS=QUESTION-1,QUESTION-2,QUESTION-324

# The email address of a valid user associated with the account making the request.
PAGERDUTY_USER_EMAIL=
# Credentials for PagerDuty user
PAGERDUTY_API_TOKEN=
