STAGE=dev

# Credentials for Jira Cloud user
JIRA_USER_EMAIL=
JIRA_API_TOKEN=
JIRA_SERVER_URL=
# A comma-separated keys of the Jira stakeholders that have to be linked
# to a Jira Incident.
# JIRA_ISSUE_STAKEHOLDERS=PERSON-1,PERSON-2,PERSON-3

# The email address of a valid user associated with the account making the
# request.
PAGERDUTY_USER_EMAIL=
# The full name of a valid user (testing purposes only, see `README.md`).
# PAGERDUTY_USER_NAME=David Greene
# Credentials for PagerDuty user
PAGERDUTY_API_TOKEN=

# PagerDuty doesn't trigger webhook on changing incidents' priority
# Then for tracking possible changes Px -> P1 on incident we need to poll
# the repository. This variable keep interval for polling
# 1 minute/ 10 minutes / 1 hour / ... are allowed values
PAGERDUTY_CRON_INTERVAL=1 hour

# The number of last days, which will be take into account for tracking non-P1
# incidents. 0 means from today's midnight
PAGERDUTY_CRON_SYNC_DAYS=7

INCIDENT_PROJECT_KEY=INCIDENT
PERSON_PROJECT_KEY=PERSON
QUESTION_PROJECT_KEY=QUESTION
TIMELINE_PROJECT_KEY=TIMELINE

QUESTIONS_FILE=questions.json

LOG_ENTRIES_POLL_INTERVAL=1 hour
# The log entries to retrieve generated since the past hours
LOG_ENTRIES_POLL_PAST_HOURS=6
