STAGE=dev

# Credentials for Jira Cloud user
JIRA_USER_EMAIL=
JIRA_API_TOKEN=
JIRA_SERVER_URL=
JIRA_PROJECT_KEY=
# A comma-separated keys of the Jira stakeholders that have to be linked
# to a Jira Incident.
# JIRA_ISSUE_STAKEHOLDERS=PERSON-1,PERSON-2,PERSON-3
# A comma-separated keys of the Jira questions that have to be linked
# to a Jira Incident.
# JIRA_ISSUE_QUESTIONS=QUESTION-1,QUESTION-2,QUESTION-3

# The email address of a valid user associated with the account making the request.
PAGERDUTY_USER_EMAIL=
# The full name of a valid user (testing purposes only, see `README.md`).
# PAGERDUTY_USER_NAME=David Greene
# Credentials for PagerDuty user
PAGERDUTY_API_TOKEN=

PERSON_PROJECT_KEY=PERSON
