STAGE=dev

# Credentials for Jira Cloud user
JIRA_USER_EMAIL=
JIRA_API_TOKEN=
JIRA_SERVER_URL=
JIRA_PROJECT_KEY=

# The email address of a valid user associated with the account making the request.
PAGERDUTY_USER_EMAIL=
# The full name of a valid user (testing purposes only, see `README.md`).
# PAGERDUTY_USER_NAME=David Greene
# Credentials for PagerDuty user
PAGERDUTY_API_TOKEN=

PERSON_PROJECT_KEY=PERSON
QUESTION_PROJECT_KEY=QUESTION

QUESTIONS_FILE=questions.json
